PORT=8080
DB_URL = "mongodb+srv://brunomuzie:272927@cluster0.f7ybnfn.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = JNASS7$&$%&G3773G473G47&
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = tssrlbfshkbaulxy
SMPT_MAIL = brunomuzie@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 